# jenkinsdemo

./: .classpath  .project  pom.xml
run_xmls/: crossbrowsertestcases.xml  crossbrowsertestcases2.xml  grouptestcase2.xml  grouptestcases.xml  paralleltestcases2.xml  selectedbrowsertestcases2.xml
snapdeal_testdata/: snapdeal_req.properties  snapdeal_td.xlsx  snapdeal_testconfig.properties
src/test/java/com/javalaya/maven_pageobjectmodel_snapdeal/pageobject/: BuyProductPage.java  ProductPage.java  ShopOnlinePage.java
src/test/java/com/javalaya/maven_pageobjectmodel_snapdeal/testrunner/: Snapdeal_Testrunner.java  Snapdeal_Testrunner1.java  Snapdeal_Testrunner2.java  Snapdeal_Testrunner3.java  Snapdeal_Testrunner4.java
src/test/java/com/javalaya/maven_pageobjectmodel_snapdeal/utility/: BrowserFactory.java  CommonUtility.java  DriverUtility.java  ExcelLearning.java  ExcelUtility.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  Default test2.html  Default test2.xml  test2.html  test2.xml  test3.html  test3.xml  testng-failed.xml
test-output/junitreports/: TEST-com.javalaya.maven_pageobjectmodel_snapdeal.testrunner.Snapdeal_Testrunner.xml  TEST-com.javalaya.maven_pageobjectmodel_snapdeal.testrunner.Snapdeal_Testrunner1.xml  TEST-com.javalaya.maven_pageobjectmodel_snapdeal.testrunner.Snapdeal_Testrunner2.xml  TEST-com.javalaya.maven_pageobjectmodel_snapdeal.testrunner.Snapdeal_Testrunner3.xml  TEST-com.javalaya.maven_pageobjectmodel_snapdeal.testrunner.Snapdeal_Testrunner4.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
